is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = InsurancePremiumCalculator
build_property.RootNamespace = InsurancePremiumCalculator
build_property.ProjectDir = C:\Dilranjan\OneDrive - Capgemini\Source Code\InsurancePremiumCalculatorTest\InsurancePremiumCalculator\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = C:\Dilranjan\OneDrive - Capgemini\Source Code\InsurancePremiumCalculatorTest\InsurancePremiumCalculator
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Dilranjan/OneDrive - Capgemini/Source Code/InsurancePremiumCalculatorTest/InsurancePremiumCalculator/Views/Premium/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJlbWl1bVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
